redis:
  kind: Daemon
  image: {{VERSIONS.redis}}
  config: /lithos/redis.yaml
  instances: 1
sphinx:
  kind: Daemon
  image: {{VERSIONS.sphinx}}
  config: /lithos/sphinx.yaml
  instances: 1
mysql:
  kind: Daemon
  image: {{VERSIONS.mysql}}
  config: /lithos/mysql.yaml
  instances: 1
uwsgi:
  kind: Daemon
  image: {{VERSIONS.uwsgi-pkg}}
  config: /lithos/uwsgi.yaml
  instances: 1
celery:
  kind: Daemon
  image: {{VERSIONS.uwsgi-pkg}}
  config: /lithos/celery.yaml
  instances: 1

db_init:
  kind: Command
  image: {{VERSIONS.mysql}}
  config: /lithos/db_init.yaml

db_patch:
  kind: Command
  image: {{VERSIONS.mysql}}
  config: /lithos/db_patch.yaml
